<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Rural</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="menu-icon">
        &#9776;
    </div>
    <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>

    </ul>

</nav>

 
    <section id="inicio">Inicio
    <div class="container">
        <div class="imagen-container">
            <img class="imagenInicio" src="IMG/147722_cortijo-almimbral_0987090001675782122_o.jpg" alt="almim">
        </div>
        <div class="text-container">
            <h1>El Almimbral</h1>
            <p>Cortijo Almimbral es un cortijo como los de antes con las ventajas y las comodidades de ahora. Así es este alojamiento de Dúrcal, en el que han priorizado ante todo la comodidad frente a los grandes lujos en la decoración de la casa.

                El cortijo dispone de 8 habitaciones, así como de dos cocinas para que los viajeros se repartan como quieran a la hora de cocinar. Además en los exteriores, la piscina será el lugar ideal para refrescarte.
                
                El jardín es muy amplio y cuenta con un mobiliario variado, desde mesas y sillas para comer al aire libre, hasta tumponas y carpa para echarse a descansar y disfrutar de la mejor paz y la tranquilidad que da el entorno que rodea la vivienda.
                
                Déjate conquistar por este tipo de alojamiento, vuelve al pasado gracias a estos cortijos.</p>
        </div>

    </div>
</section>
    <section id="servicios">Servicios
    <div class="articulos-servicios">
        <article>
            <img src="IMG/Reception_area_of_a_rural_house_website,_warm_and_.jpg" alt="Recepcion">
            <p>Recepción 24h</p>
        </article>
        <article>
            <img src="IMG/Restaurant_area_of_a_rural_house,_designed_for_a_w.jpg" alt="Restaurante">
            <p>Restaurante</p>
        </article>
        <article>
            <img src="IMG/Pet-friendly_area_of_a_rural_house,_designed_for_a.jpg" alt="PetFriendly">
            <p>PetFriendly</p>
        </article>
        <article>
            <img src="IMG/Parking_area_of_a_rural_house,_suitable_for_a_webs.jpg" alt="Aparcamiento">
            <p>Aparcamiento Gratuito</p>
        </article>
        <article>
            <img src="IMG/Laundry_service_area_in_a_rural_house,_suitable_fo.jpg" alt="Lavanderia">
            <p>Lavanderia</p>
        </article>
        <article>
            <img src="IMG/Babysitting_service_area_in_a_rural_house,_designe.jpg" alt="Babysitter">
            <p>Babysitter</p>
        </article>

    </div>
</section>
    <section id="sobre-nosotros">Sobre nosotros
    
        <div class="nosotros-container">
            <img class="img-nosotros" src="IMG/sobrenosotros.webp" alt="sobrenosotros">
        </div>
        <div class="text2-container">
           <p>
            Bienvenidos a Cortijo Almimbral, un rincón en Dúrcal que combina el encanto de los cortijos tradicionales con las comodidades modernas. Aquí, la prioridad es la comodidad, ofreciendo un alojamiento que te hace sentir como en casa, sin los grandes lujos, pero con todo lo necesario para una estancia agradable y relajante.
            
            Historia y Filosofía
            En Cortijo Almimbral, hemos recuperado la esencia de los cortijos de antaño, manteniendo su autenticidad y adaptándola a las necesidades contemporáneas. Nuestro objetivo es proporcionar un refugio donde la simplicidad y el confort se encuentren en perfecta armonía.
            
            Instalaciones
            Habitaciones: Disponemos de 8 acogedoras habitaciones, diseñadas para proporcionar el máximo confort a nuestros huéspedes. Cada habitación está equipada para garantizar una estancia tranquila y agradable.
            
            Cocinas: Contamos con dos cocinas totalmente equipadas, permitiendo a los viajeros organizarse como prefieran para preparar sus comidas. Esto facilita la convivencia y la comodidad durante la estancia.
            
            Piscina: En nuestros exteriores, encontrarás una piscina ideal para refrescarte y disfrutar del buen tiempo. El agua se mantiene limpia durante todo el año, lo que permite su uso incluso en los meses menos cálidos.
            
            Jardín y Porche: Nuestro jardín es amplio y está equipado con una variedad de mobiliario. Desde mesas y sillas para comidas al aire libre hasta tumbonas y una carpa para descansar y disfrutar de la tranquilidad del entorno. Es un espacio pensado para la relajación y el disfrute en contacto con la naturaleza.
            
            Experiencia del Huésped
            En Cortijo Almimbral, nos enorgullece ofrecer una atención personalizada y cercana. Miguel y Chon, nuestros anfitriones, están siempre atentos a cualquier necesidad que puedas tener, asegurando que tu estancia sea perfecta. La limpieza y el cuidado de la casa son prioritarios para nosotros, así como la disponibilidad de todo lo necesario para que no te falte de nada.
            
            Testimonios
            Muchos de nuestros huéspedes destacan la impecable atención recibida y la limpieza de nuestras instalaciones. Un fin de semana magnífico en familia es lo que prometemos, y cumplimos con creces. Nos aseguramos de que los pequeños disfruten de la piscina y de que todos nuestros visitantes se sientan bienvenidos, a menudo sorprendidos con detalles como un bizcocho casero para el desayuno.
            
            Planes Futuros
            Esperamos que nos visites en verano para aprovechar al máximo nuestras instalaciones exteriores, hacer barbacoas y pasar días enteros disfrutando de la piscina. Estamos seguros de que tu experiencia en Cortijo Almimbral será inolvidable y querrás volver una y otra vez.
            
            Contacto
            No dudes en ponerte en contacto con nosotros para más información o para hacer una reserva. En Cortijo Almimbral, te esperamos con los brazos abiertos para ofrecerte una experiencia auténtica y confortable en el corazón de Dúrcal.
            
            </p>

        </div>
    </section>
 <section id="contacto">
        <h2>Contacto</h2>
        <div class="contact-info">
            <p><strong><i class="fas fa-phone"></i> Teléfono:</strong> <a href="tel:(0034) 625 108 015">(0034) 625 108 015</a></p>
            <p><strong><i class="fas fa-envelope"></i> Email:</strong> <a href="https://www.google.com/intl/es/gmail/about/">info@tudominio.com</a></p>
            <p><strong><i class="fab fa-instagram"></i> Instagram:</strong> <a href="https://www.instagram.com/explore/locations/1543715992591187/cortijo-el-almimbral/" target="_blank">@elalmimbral</a></p>
            <p><strong><i class="fab fa-facebook"></i> Facebook:</strong> <a href="https://www.facebook.com/pages/Cortijo-el-Almimbral/1543715992591187" target="_blank">El Almimbral</a></p>
            <p><strong><i class="fas fa-map-marker-alt"></i> Ubicación:</strong> C/ Alhambra, 5, 18650 Dúrcal (Granada)</p>
            
        </div>
    </section>
    
<footer>

</footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var menuIcon = document.querySelector('.menu-icon');
        var menu = document.querySelector('.menu');
        
        menuIcon.addEventListener('click', function() {
            
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        });
    });
    </script>
    
</html>